Remark line goes here
MASS
F  19.000        0.320               same as f  
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
OS 16.000        0.465               same as os 
CM 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
N  14.010        0.530               same as n  
O  16.000        0.434               same as o  
CN 12.010        0.360               same as c2 
NA 14.010        0.530               same as na 
H  1.008         0.161               same as hn 
CR 12.010        0.360               same as cc 

BOND
CA-F   357.80   1.349       same as ca- f, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OS  376.60   1.370       same as ca-os, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CM-OS  376.60   1.370       same as ca-os, penalty score=  0.0
CA-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CN-CN  419.80   1.428       same as cc-cc, penalty score= 10.5
CN-NA  425.80   1.380       same as cc-na, penalty score=  5.2
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
CR-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CR-CT  334.80   1.502       same as c3-cc, penalty score=  0.0

ANGLE
CA-CA-F    67.100     118.960   same as ca-ca-f , penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CA-OS-CT   62.500     117.960   same as c3-os-ca, penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CA-CT-OS   68.300     108.950   same as ca-c3-os, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CM-OS-CT   62.500     117.960   same as c3-os-ca, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CA-CM-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CN-CM-OS   70.100     116.910   same as cp-ca-os, penalty score=  2.8
CM-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CM-CN-CN   64.000     121.110   same as ca-cp-cp, penalty score= 19.8
CM-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CA-CM-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-C -N    67.700     115.250   same as ca-c -n , penalty score=  0.0
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CA-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -CA-CM   64.300     120.330   same as c -ca-ca, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -CT   63.000     115.640   same as c3-n -c3, penalty score=  0.0
CN-CM-HA   48.000     119.860   same as cp-ca-ha, penalty score=  2.8
CN-CN-NA   71.405     108.650   Calculated using cc-cc-na, penalty score= 25.5
CN-NA-CR   68.500     109.900   same as cc-na-cc, penalty score=  2.0
CN-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  2.0
CT-CR-NA   65.300     122.730   same as c3-cc-na, penalty score=  0.0
NA-CR-NA   75.200     106.600   same as na-cc-na, penalty score=  0.0
CR-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
CR-CT-HC   47.200     110.490   same as cc-c3-hc, penalty score=  0.0

DIHE
F -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-F    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-F    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
HA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-OS-CA   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
H1-CT-OS-CA   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CA-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-OS-CM   1    3.000       280.000          -3.050     same as X -c3-os-X , penalty score=  0.0
CA-CT-OS-CM   1    5.000       200.000           1.000      same as X -c3-os-X , penalty score=  0.0
CT-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CM-OS-CT   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CN-CM-OS-CT   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OS-CM   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CT-OS-CM   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
HC-CT-CT-OS   1    0.000         0.000          -3.000      same as hc-c3-c3-os
HC-CT-CT-OS   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
HA-CA-CM-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
OS-CM-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
OS-CM-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
C -CA-CA-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CA-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CN-CN-CM   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CM-CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CM-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CM-CN-NA-CR   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CM-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CM-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
N -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CM-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
C -CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CM-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
N -C -CA-CM   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CA-CM   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
HA-CM-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CM-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CN-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CN-CN-NA-CR   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
NA-CR-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CT-CR-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
NA-CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
NA-CR-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
NA-CR-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CT-CR-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0

IMPROPER
CA-CA-CA-F          1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Using the default value
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CN-CM-OS         1.1          180.0         2.0          Using the default value
CA-CM-CA-HA         1.1          180.0         2.0          Using the default value
C -CA-CA-CM         1.1          180.0         2.0          Using the default value
CA-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CT-N -CT         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
CA-CN-CM-HA         1.1          180.0         2.0          Using the default value
CM-CN-CN-NA         1.1          180.0         2.0          Using the default value
CN-CR-NA-H          1.1          180.0         2.0          Using the default value
CT-NA-CR-NA         1.1          180.0         2.0          Using the default value

NONBON
  F           1.7500  0.0610             same as f  
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  OS          1.6837  0.1700             same as os 
  CM          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  N           1.8240  0.1700             same as n  
  O           1.6612  0.2100             same as o  
  CN          1.9080  0.0860             same as c2 
  NA          1.8240  0.1700             same as na 
  H           0.6000  0.0157             same as hn 
  CR          1.9080  0.0860             same as cc 



